<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            display: flex; /* li 요소를 flex 컨테이너로 설정하여 내부 요소 정렬 */
            align-items: flex-start; /* 내부 요소 수직으로 위쪽 정렬 */
            flex-direction: column; /* 내부 요소들을 세로로 배치 */
        }
        li:hover {
            background-color: #fcfcfc; /* parent background Color */
        }
        li span {
            padding-left: 20px; /* 제목 좌측 padding 추가 */
            padding-right: 20px; /* 제목 우측 padding 추가 */
            flex-grow: 1; /* span이 자식 요소 중에서 남은 공간을 차지하도록 함 */
        }
        span {
            font-size: 14px; /* 제목, 날짜 글자 크기*/
            color: #3e3e3e; /* 제목 색상 */
        }
        .postHeader {
        display: flex;
        justify-content: space-between;
        }
        .date {
            color: #afafaf; /* 날짜 텍스트 색상 지정 */
            align-self: flex-start; /* 날짜 우측 정렬 */
            margin-top: auto; /* 위쪽 여백을 최대로 설정, 날짜가 밑으로 이동 */
            padding-top: 5px;
        }
        .postContent {
            font-size: 14px; /* 게시글 내용 글자 크기 */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 15px; /* layout_marginTop */
            color: #787878;
            background-color: #f6f6f6; /* 게시글 내용 배경 색상 */
            display: none; /* 초기에는 내용 숨김 */
            width: 90%; /* match_parent */
            white-space: pre-line;
            overflow-x: hidden;
            word-wrap: break-word;
        }
        .showDetailButton,
        .showSimplyButton {
            cursor: pointer;
            width: 18px;
            height: 18px;
            position: absolute;
            right: 6%;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<ul id="boardList">
    <li onclick="togglePost(1)">
        <div class="postHeader">
            <span class="postTitle">[공지] BrokenMirror 정기 점검 안내</span>
            <img src="showDetailButton.png" alt=" ▽" class="showDetailButton">
            <img src="showSimplyButton.png" alt="△" class="showSimplyButton" style="display: none;">
        </div>
        <span class="date">2024.02.27</span>
        <div class="postContent">안녕하세요,

            저희 서비스를 이용해주셔서 감사합니다. 고객 여러분들의 지속적인 관심과 협조로 저희 BrokenMirror는 더 나은 방향으로 발전해나가고 있습니다.

            안정적인 서비스 제공을 위해 정기 점검을 실시할 예정입니다. 점검 기간동안 일부 서비스 이용이 제한될 수 있음을 양해 부탁드립니다.

            점검 일정은 다음과 같습니다.

            일자 : 2024-02-27
            시간 : 09:00 ~ 11:00

            점검 기간 동안에는 일시적으로 서비스에 접속이 불가능할 수 있으며, 이로 인한 불편을 최소화하기 위해 최선을 다하겠습니다. 점검이 완료된 후에는 더욱
            안정적이고 원활한 서비스로 다시 여러분을 찾아뵙겠습니다.

            점검에 따른 불편을 이해해 주셔서 감사드리며, 보다 나은 서비스 제공을 위해 최선을 다하겠습니다.

            감사합니다.
        </div>
    </li>
    <li onclick="togglePost(2)">
        <div class="postHeader">
            <span>[안내] 웹뷰 임시 공지사항 화면 입니다.</span>
            <img src="showDetailButton.png" alt=" ▽" class="showDetailButton">
            <img src="showSimplyButton.png" alt="△" class="showSimplyButton" style="display: none;">
        </div>
        <span class="date">2024.02.26</span>
        <div class="postContent">작성자: 송채영연구원 (chaeyoung.song@tiasolution.net)

            안녕하세요,

            BrokenMirror 웹뷰 공지사항을 방문해주셔서 감사합니다.

            이 게시판은 실무진의 주 개발 언어가 아닌 CSS, HTML (프론트엔드) 개발 언어로 만들어졌기 때문에 디자인 요소가 일부 누락된 상태 입니다. 이로 인해
            사용자 경험이 예상보다 덜 만족스러울 수 있습니다.

            저희는 현재 이 문제를 해결하기 위해 열심히 개발 중에 있습니다. 그러나 이 과정이 시간이 걸릴 수 있으며, 사용자 분 께서는 완성된 공지사항 게시판을
            확인하는 데 어려움이 있을 겁니다.

            이 점 사용자 분들의 너그러운 양해와 이해 부탁드립니다. 저희 실무진은 빠르게 개발을 마친 후, 공지사항 화면을 구현하여 더 나은 사용자 경험을 제공하기 위해
            노력하고 있습니다.

            이상입니다.
            감사합니다.
        </div>
    </li>
    <li onclick="togglePost(3)">
        <div class="postHeader">
            <span>[공지] BrokenMirror 서비스 개시</span>
            <img src="showDetailButton.png" alt=" ▽" class="showDetailButton">
            <img src="showSimplyButton.png" alt="△" class="showSimplyButton" style="display: none;">
        </div>
        <span class="date">2024.02.25</span>
        <div class="postContent">안녕하세요,

            저희 타이아(주)에서 출시한 BrokenMirror 애플리케이션 서비스 개시를 알리는 바입니다. 고객 여러분의 관심과 성원에 힘입어, 새로운 보안 서비스를
            제공하게 되어 기쁩니다.

            BrokenMirror는 고객 여러분께 더욱 편리하고 효율적인 서비스를 제공하기 위해 설계되었습니다. 사용자분들은 손쉽게 대용량 파일을 안전하게 주고받을 수
            있는 기능을 이용할 수 있습니다.

            저희는 이와 함께 서비스 개시를 기념하여 특별 이벤트를 준비했습니다. 이벤트에 참여하시면 다양한 혜택과 경품을 누릴 수 있으며, 저희 서비스를 개선에도 도움을
            줄 수 있게 됩니다. 자세한 내용은 애플리케이션 내 이벤트 페이지에서 확인하실 수 있습니다.

            더불어 고객 여러분의 소중한 의견과 피드백을 항상 환영합니다. 저희는 고객 여러분의 의견을 귀기울여 듣고, 보다 나은 서비스를 제공하기 위해 최선을
            다하겠습니다.

            많은 관심과 참여 부탁드리며, 앞으로도 저희 애플리케이션을 많은 사랑과 관심으로 지켜봐주시기 바랍니다.

            감사합니다.
        </div>
    </li>
</ul>

<script>
    function togglePost(postId) {
        var postContentElement = document.querySelector('#boardList li:nth-child(' + postId + ') .postContent');
        var showDetailButton = document.querySelector('#boardList li:nth-child(' + postId + ') .showDetailButton');
        var showSimplyButton = document.querySelector('#boardList li:nth-child(' + postId + ') .showSimplyButton');

        if (postContentElement.style.display === 'block') {
            postContentElement.style.display = 'none';
            showDetailButton.style.display = 'block';
            showSimplyButton.style.display = 'none';
        } else {
            postContentElement.style.display = 'block';
            showDetailButton.style.display = 'none';
            showSimplyButton.style.display = 'block';
        }
    }
</script>
</body>
</html>
