<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/basic"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_close"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="@+id/header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_medium_ttf"
            android:textSize="18sp"
            android:textColor="@color/main"
            android:text="@string/chat_add_title"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editText_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <EditText
            android:id="@+id/chat_add_search_editText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/btn_bottomsheet"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:hint="@string/friend_list_search"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="30dp"
            android:privateImeOptions="defaultInputmode=korean"
            android:textColorHint="@color/hint"
            android:textCursorDrawable="@drawable/edittext_cursor_main"
            android:textSize="13sp"
            android:imeOptions="flagNoExtractUi"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/chat_add_search_editText"
            app:layout_constraintBottom_toBottomOf="@id/chat_add_search_editText"
            app:layout_constraintEnd_toEndOf="@id/chat_add_search_editText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chat_add_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/editText_layout"
        app:layout_constraintBottom_toTopOf="@+id/next_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/login_main_loginbtn"
        android:fontFamily="@font/notosans_regular_ttf"
        android:textColor="@color/main"
        android:textSize="18sp"
        android:text="@string/find_id_next"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>