<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/notice_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_medium_ttf"
            android:textSize="15sp"
            android:text="@string/message_notice"
            android:background="@drawable/bg_notice_message_top_me"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/context_layout"
            app:layout_constraintEnd_toEndOf="@+id/context_layout"/>

        <LinearLayout
            android:id="@+id/context_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:maxWidth="600dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:background="@drawable/bg_notice_message_bottom_me"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/notice_top"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyish_brown"
                android:text="@string/message_notice_context_0"
                android:fontFamily="@font/notosans_medium_ttf"
                android:textSize="15sp"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/necessary"
                android:text="@string/message_notice_context_1"
                android:textSize="15sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_medium_ttf"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
