<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/basic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_medium_ttf"
            android:textSize="18sp"
            android:textColor="@color/main"
            android:text="@string/customer_service_error_inquiry"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/inquiry_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/context_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="70dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/title_0_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_service_error_inquiry_title_1"
                android:textSize="20sp"
                android:textColor="@color/id_result"
                android:fontFamily="@font/notosans_medium_ttf"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/title_1_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="22dp"
                android:text="@string/customer_service_email_inquiry_title_2"
                android:textSize="15sp"
                android:textColor="@color/text_default_2"
                android:fontFamily="@font/notosans_regular_ttf"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/title_0_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@+id/title_1_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notice_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_round_grey_rectangular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:id="@+id/notice_1_number"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_number_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/notice_1_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/customer_service_email_inquiry_opt_1"
                        android:textColor="@color/friend_list"
                        android:textSize="15sp"
                        android:fontFamily="@font/notosans_regular_ttf"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/notice_1_number"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_service_email_inquiry_opt_1_1"
                        android:textSize="13sp"
                        android:textColor="@color/first_access"
                        android:fontFamily="@font/notosans_regular_ttf"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="@+id/notice_1_title_textView"
                        app:layout_constraintTop_toBottomOf="@+id/notice_1_title_textView"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notice_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_round_grey_rectangular"
                    app:layout_constraintTop_toBottomOf="@+id/notice_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:id="@+id/notice_2_number"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_number_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/notice_2_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/customer_service_error_inquiry_opt_2"
                        android:textColor="@color/friend_list"
                        android:textSize="15sp"
                        android:fontFamily="@font/notosans_regular_ttf"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/notice_2_number"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_service_error_inquiry_opt_2_1"
                        android:textSize="13sp"
                        android:textColor="@color/first_access"
                        android:fontFamily="@font/notosans_regular_ttf"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="@+id/notice_2_title_textView"
                        app:layout_constraintTop_toBottomOf="@+id/notice_2_title_textView"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notice_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_round_grey_rectangular"
                    app:layout_constraintTop_toBottomOf="@+id/notice_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:id="@+id/notice_3_number"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_number_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/notice_3_title_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/customer_service_email_inquiry_opt_3"
                        android:textColor="@color/friend_list"
                        android:textSize="15sp"
                        android:fontFamily="@font/notosans_regular_ttf"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/notice_3_number"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/notice_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/title_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/login_main_edittext"
                    android:gravity="start"
                    android:hint="@string/customer_service_email_inquiry_hint_1"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/id_result"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular_ttf"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textCursorDrawable="@drawable/edittext_cursor_black"
                    android:imeOptions="flagNoExtractUi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/context_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="220dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/login_main_edittext"
                    android:gravity="start|top"
                    android:hint="@string/customer_service_error_inquiry_hint_2"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/id_result"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular_ttf"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/edittext_cursor_black"
                    android:imeOptions="flagNoExtractUi"
                    app:layout_constraintTop_toBottomOf="@+id/title_editText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/inquiry_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main"
        android:text="@string/customer_service_email_inquiry_button"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans_regular_ttf"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>