<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/basic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_close"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="@+id/header"/>

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_medium_ttf"
            android:textSize="18sp"
            android:textColor="@color/main"
            android:text="@string/join_agree_det_usage_agreement"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="28dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@+id/agree_button">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:textColor="@color/agree_detail"
            android:fontFamily="@font/notosans_regular_ttf"
            android:includeFontPadding="false">

        </TextView>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/agree_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main"
        android:text="@string/join_agree_next"
        android:fontFamily="@font/notosans_regular_ttf"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>