<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/profile_default"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opa30"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/profile_other_close_button"
                    android:layout_width="30dp"
                    android:layout_height="46dp"
                    android:background="@drawable/close_btn_white"
                    app:layout_constraintEnd_toEndOf="@+id/header"
                    app:layout_constraintTop_toTopOf="@+id/header"
                    app:layout_constraintBottom_toBottomOf="@+id/header"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/context_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.35">

                <ImageView
                    android:id="@+id/profile_other_main_imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/default_profile"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/profile_other_key_round_imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="@+id/profile_other_main_imageView"
                    app:layout_constraintStart_toStartOf="@id/profile_other_main_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/profile_other_main_imageView"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_other_main_imageView"/>

                <TextView
                    android:id="@+id/profile_other_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="2dp"
                    android:fontFamily="@font/notosans_regular_ttf"
                    android:includeFontPadding="false"
                    android:text="@string/find_id_name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/profile_other_main_imageView"
                    app:layout_constraintStart_toStartOf="@+id/profile_other_main_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/profile_other_main_imageView"/>

                <View
                    android:id="@+id/profile_other_key_icon_imageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="invisible"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/profile_other_name_textView"
                    app:layout_constraintTop_toTopOf="@+id/profile_other_name_textView"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_other_name_textView"/>

                <TextView
                    android:id="@+id/profile_other_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/notosans_regular_ttf"
                    android:includeFontPadding="false"
                    android:text="@string/test_phone_num2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/profile_other_name_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/profile_other_number_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:id="@+id/profile_other_chat_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_key_purchase_ripple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:layout_width="26dp"
                            android:layout_height="27dp"
                            android:background="@drawable/bottom_navigation_icon_chat_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:includeFontPadding="false"
                            android:text="@string/friend_list_chat"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:fontFamily="@font/notosans_regular_ttf"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_other_block_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_key_purchase_ripple"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <View
                            android:layout_width="26dp"
                            android:layout_height="27dp"
                            android:background="@drawable/btn_block" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/user_profile_block"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:fontFamily="@font/notosans_regular_ttf"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_other_unblock_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/bg_key_purchase_ripple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:layout_width="26dp"
                            android:layout_height="27dp"
                            android:background="@drawable/btn_block" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/user_profile_other_blocked"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:fontFamily="@font/notosans_regular_ttf"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>